# MirrorWeiChat

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
WXBaseModel/: build.gradle
WXBaseModel/src/main/: AndroidManifest.xml
WXBaseModel/src/main/java/com/finglauytao/wxbasemodel/: ZBaseActivity.kt
WXBaseModel/src/main/java/com/finglauytao/wxbasemodel/life/: ZFullLifecycleObserver.kt  ZLifeActivity.kt
WXBaseModel/src/main/java/com/mirrorweichat/wxbasemodel/: ZBaseActivity.kt
WXBaseModel/src/main/java/com/mirrorweichat/wxbasemodel/life/: ZFullLifecycleObserver.kt  ZLifeActivity.kt
WXService/: build.gradle
WXService/src/main/: AndroidManifest.xml
WeChat/: .gitignore  build.gradle  config.gradle  settings.gradle
WeChat/app/src/main/java/com/zlgspace/mirrorweichat/app/: ForegroundObserver.java  MirrorWeiChatAppGlobal.java
WeChat/app/src/main/java/com/zlgspace/mirrorweichat/state/: State.java
WeChat/mwc_base/: build.gradle
WeChat/mwc_base/src/main/java/com/zlgspace/mirrorwechat/base/log/: CustomLogAdapter.java
WeChat/mwc_base/src/main/java/com/zlgspace/mirrorwechat/base/utils/: GsonUtils.java
WeChat/mwc_base/src/main/res/values/: strings.xml
WeChat/mwc_net/: build.gradle
WeChat/mwc_net/src/androidTest/java/com/zlgspace/mirrorwechat/net/: ExampleInstrumentedTest.java
WeChat/mwc_net/src/main/java/com/zlgspace/mirrorwechat/net/constants/: MsgDefine.java
WeChat/mwc_net/src/main/java/com/zlgspace/mirrorwechat/net/msgpraser/: MsgParserAdapter.java
WeChat/mwc_net_entity/: build.gradle
WeChat/mwc_net_entity/src/main/java/com/zlgspace/mirrorwechat/net/entity/rsp/: FriendListEntity.java
WeChat/mwc_service/src/main/: AndroidManifest.xml
WeChat/mwc_service/src/test/java/com/zlgspace/mirrorwechat/service/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zlgspace/mirrorweichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlgspace/mirrorweichat/app/: BaseMirrorWeiChatAppGlobal.java  ForegroundObserver.java  MirrorWeiChatApp.java  MirrorWeiChatAppGlobal.java
app/src/main/java/com/zlgspace/mirrorweichat/log/: CustomLogAdapter.java
app/src/main/java/com/zlgspace/mirrorweichat/msgparser/: MsgDefine.java  MsgParserAdapter.java
app/src/main/java/com/zlgspace/mirrorweichat/msgparser/entity/: BaseEntity.java  MsgEntity.java
app/src/main/java/com/zlgspace/mirrorweichat/net/msgparser/: MsgDefine.java  MsgParserAdapter.java
app/src/main/java/com/zlgspace/mirrorweichat/net/msgparser/entity/: BaseEntity.java  MsgEntity.java
app/src/main/java/com/zlgspace/mirrorweichat/net/socket/: SocketMng.java
app/src/main/java/com/zlgspace/mirrorweichat/socket/: SocketMng.java
app/src/main/java/com/zlgspace/mirrorweichat/state/: ActivityStack.java  State.java
app/src/main/java/com/zlgspace/mirrorweichat/ui/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zlgspace/mirrorweichat/ui/base/: BaseActivity.java  MsgAdapterActivity.java
app/src/main/java/com/zlgspace/mirrorweichat/utils/: GsonUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlgspace/mirrorweichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mwc_base/: build.gradle
mwc_base/src/androidTest/java/com/zlgspace/mirrorwechat/base/: ExampleInstrumentedTest.java
mwc_base/src/main/: AndroidManifest.xml
mwc_base/src/main/java/com/zlgspace/mirrorwechat/base/life/: ZFullLifecycleObserver.kt  ZLifeActivity.kt
mwc_base/src/test/java/com/zlgspace/mirrorwechat/base/: ExampleUnitTest.java
mwc_net/src/main/: AndroidManifest.xml
mwc_net/src/main/java/com/zlgspace/mirrorwechat/net/: BaseClass.java
mwc_net/src/main/java/com/zlgspace/mirrorwechat/net/constants/: ReqConstants.java  RspConstants.java
mwc_net/src/main/java/com/zlgspace/mirrorwechat/net/socket/: NetInitialize.java  NetRequseter.java  SocketMng.java
mwc_net/src/main/res/values/: strings.xml
mwc_net/src/test/java/com/zlgspace/mirrorwechat/net/: ExampleUnitTest.java
mwc_net_entity/src/main/java/com/zlgspace/mirrorwechat/net/entity/: BaseEntity.java
mwc_net_entity/src/main/java/com/zlgspace/mirrorwechat/net/entity/req/: LoginEntity.java  MsgEntity.java  RegisterEntity.java
mwc_net_entity/src/main/java/com/zlgspace/mirrorwechat/net/entity/rsp/: FileDownloadRspEntity.java  LoginRspEntity.java  RegisterRspEntity.java  UserInfoEntity.java
mwc_service/: build.gradle
mwc_service/src/androidTest/java/com/zlgspace/mirrorwechat/service/: ExampleInstrumentedTest.java
mwc_service/src/main/res/values/: strings.xml
