apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.tools
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintlayout

    implementation rootProject.ext.simplesocket
    implementation rootProject.ext.msgpraser
    implementation project(path: ':WXBaseModel')
    annotationProcessor rootProject.ext.msgpraser_compiler
    implementation rootProject.ext.singleinstance
    annotationProcessor rootProject.ext.singleinstance_compiler
    implementation rootProject.ext.easy_req_permission
    annotationProcessor rootProject.ext.erp_compile
    implementation rootProject.ext.timer_princkin
    implementation rootProject.ext.logadapter
}
